[1mdiff --git a/Demo b/Demo[m
[1mnew file mode 160000[m
[1mindex 0000000..288a80a[m
[1m--- /dev/null[m
[1m+++ b/Demo[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 288a80a07b05bf74763e1fa7ff8e24d076b212a8[m
[1mdiff --git a/LocalRepo/index.html b/LocalRepo/index.html[m
[1mindex a1842f1..e0f7393 100644[m
[1m--- a/LocalRepo/index.html[m
[1m+++ b/LocalRepo/index.html[m
[36m@@ -6,6 +6,7 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[32m+[m[32m    <p>This is new feature</p>[m
    <p> This is Local Repo </p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
